MONGO_URI = mongodb://localhost:27017/Project_II
JWT_SECRET = 21ASH21ASH21
JWT_EXPIRES_IN = 5m
BCRYPT_SALT_ROUNDS = 10



CLOUDINARY_CLOUD_NAME = dvkj8pmqj
CLOUDINARY_API_KEY=572957384842172
CLOUDINARY_API_SECRET=572957384842172
